; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "KhandaServer"
#define MyAppVersion "1.02"
#define MyAppPublisher "Justin Edwards"
#define MyAppURL "https://github.com/justedwa/Khanda_Server_Python"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0805DED7-7D6A-4625-ADD9-138A37F6A707}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\justedwa\Desktop\ComsSeniorDesign\Khanda_Server_Python\khanda_structs.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\justedwa\Desktop\ComsSeniorDesign\Khanda_Server_Python\khandaServer.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\justedwa\Desktop\ComsSeniorDesign\Khanda_Server_Python\PowerControl.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\justedwa\Desktop\ComsSeniorDesign\Khanda_Server_Python\Test.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\justedwa\Desktop\ComsSeniorDesign\Khanda_Server_Python\Tx_Test.py"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
[Code]
function CreateBatch(): boolean;
var
  fileName : string;
  lines : TArrayOfString;
begin
  Result := true;
  fileName := ExpandConstant('{pf}\{#MyAppName}\UpdatePython.bat');
  SetArrayLength(lines, 3);
  lines[0] := 'cd C:\Python27\Scripts';
  lines[1] := 'pip.exe install pyserial';
  lines[2] := 'echo done';
  Result := SaveStringsToFile(filename,lines,true);
  exit;
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  if  CurStep=ssPostInstall then
    begin
         CreateBatch();
    end
end;
[Run]
Filename: "{pf}\{#MyAppName}\UpdatePython.bat";

